# Configuration variables for aws automation

# environment name
STACK = 'paul'

# security groups
# SG names for servers are contained in servers.conf 
DB_SG_NAME = 'paul-db'

# locations
SUBNET = 'subnet-xxx' # primary subnet 
REGION = 'us-west-2'
AZ = 'us-west-2a'

# keys
RSA_KEY = '<key name>'


