# tier name, instance type, ami name, security group 1, security group 2, public ip boolean, number of instances 

web t1.micro base-web paul-default paul-web true 1
app t1.micro base-app paul-default paul-app false 2

