# SG name, protocol, port, source (dsg or cidr), ingress or egress
# dsg = default security group. The code will look up the group name in AWS
# first entry must be a rule for the default security group
# so that the dsg will be created immediately and can be used as a source in rules

paul-default -1 -1 dsg ingress # all portocals, all ports 
paul-default icmp -1 54.245.137.175/32 ingress
paul-default icmp -1 dsg ingress
paul-default tcp 22 54.245.137.175/32 ingress
paul-web tcp 22 0.0.0.0/0 ingress
paul-web tcp 443 0.0.0.0/0 ingress
paul-web tcp 8080 0.0.0.0/0 ingress
paul-web tcp 80 0.0.0.0/0 ingress
paul-app tcp 8090 dsg ingress
paul-app tcp 9020 dsg ingress
paul-app tcp 9000 dsg ingress
paul-app tcp 8080 dsg ingress
paul-app tcp 9010 dsg ingress
paul-app tcp 8080 199.79.222.119/32 ingress # cambia

